# Proyecto

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilmer/nuwelogin/: NuweLoginApp.kt
app/src/main/java/com/wilmer/nuwelogin/core/: Event.kt
app/src/main/java/com/wilmer/nuwelogin/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/wilmer/nuwelogin/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt  LoginSuccessDialog.kt
app/src/main/java/com/wilmer/nuwelogin/core/ex/: ActivityEx.kt  DialogEx.kt  EditTextEx.kt  ViewEx.kt
app/src/main/java/com/wilmer/nuwelogin/data/network/: AuthenticationService.kt  FirebaseClient.kt  UserService.kt
app/src/main/java/com/wilmer/nuwelogin/data/response/: LoginResponse.kt
app/src/main/java/com/wilmer/nuwelogin/domain/: CreateAccountUseCase.kt  LoginUseCase.kt  SendEmailVerificationUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/wilmer/nuwelogin/ui/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/wilmer/nuwelogin/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/wilmer/nuwelogin/ui/login/model/: UserLogin.kt
app/src/main/java/com/wilmer/nuwelogin/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/wilmer/nuwelogin/ui/signin/model/: UserSignIn.kt
app/src/main/java/com/wilmer/nuwelogin/ui/verification/: VerificationActivity.kt  VerificationViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml  view_background.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_sign_in.xml  activity_verification.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
